camunda.bpm.history-level=audit
camunda.bpm.jpa.enabled=true
camunda.bpm.webapp.index-redirect-enabled=false

spring.datasource.url = jdbc:mariadb://localhost:3306/camunda_2
spring.datasource.username = ${DB_USER:root}
spring.datasource.password = ${DB_PASSWORD:admin}
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jooq.sql-dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
